\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}KiCAD}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tips}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Create a schematic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Create a PCB}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Create custom symbol}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{3}
